*{
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Ubuntu', sans-serif;
}
@dark:rgb(11, 186, 240);
body{
	background: url('../img/bg.jpg');
}
.header{
		text-align: center;

		text-transform: uppercase;
		&-main{
			font-size: 3rem;
			margin-top: 5rem;
			margin-bottom: 0;
			color:@dark;
		}
		&-text{
			font-size: 2.4rem;
			margin-top: 0;
			color:@dark;
		}
}
.item{
	margin-top: .5rem;
	width: 100%;
	height: 4rem;
	background-color: @dark;
	text-align: center;
	a{
		color:#fff;
		text-decoration: none;
		line-height: 4rem;
	}
}
.content-item{
	display: none;
	left:-2.5%;
	transform:translateX(2.5%);
	width: 95%;
	height: auto;
	border:2px solid rgb(220, 220, 220);
	border-radius: 5px;
	margin-bottom:0;
	background-color: #fff;
	p{
		padding:2rem 2rem;
		margin: 0;
	}
}
#content-1{
	display: block;
}